<!DOCTYPE html>
<html lang="en">
    <head>"
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='script.js'></script>
        <title>Amazing Maze</title>
    </head>
    <body onload='onLoad();'>
        <header>Amazing Maze</header>
        <canvas id='mainForm'></canvas>
        <div class='settings'>
            <label for='cols'>Columns:</label>
            <input id='cols' type='text' size='5' value='20'><br>
            <label for='rows'>Rows:</label>
            <input id='rows' type='text' size='5' value='20'><br>
            <input id='generate' type='button' value='Generate'>
        </div>
        <div class='controls'>
            <div id='up' class='up'>&#8679;</div>
            <div id='right' class='right'>&#8680;</div>
            <div id='down' class='down'>&#8681;</div>
            <div id='left' class='left'>&#8678;</div>
        </div>
        <footer>&copy; 2021 <a href='mailto:nbgenius1@gmail.com?Subject=AmazingMaze'>Nick Brady</a></footer>
    </body>
</html>